<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM BUSCA DA CIDADE PERDIDA</title>
</head>
<body>
    <div class="passo" id="passo-0">
      <p>HA UMA CIDADE PERDIDA E PARA ENCONTRA-LA, DECIDI SEGUIR ALGUMAS PISTAS</p>  
      <button class="btn-proximo" data-proximo="1">Rio De Janeiro</button>
      <button class="btn-proximo" data-proximo="2">Pernambuco</button>
    
    </div>
    <div class="passo" id="passo-1">
        <p>VOCE COMECA SUA JORNADA NO RIO DE JANEIRO, SUBINDO O PICO DA TIJUCA PARA ENCONTRAR A PRIMEIRA PISTA</p>  
        <button class="btn-proximo" data-proximo="3">Rio De Janeiro</button>
        <button class="btn-proximo" data-proximo="4">Pernambuco</button>
      
      </div>

    
</body>
</html>